{
  "name": "dkcutter-turbo",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.18.0",
  "description": "DKCutter Turbo is a framework for quickly starting projects with Turborepo.",
  "author": {
    "name": "Nicolas Contiero",
    "url": "https://github.com/ncontiero"
  },
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "generate": "dkcutter .",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "check": "pnpm lint && pnpm typecheck",
    "commitlint": "commitlint --edit",
    "pre-commit": "lint-staged -c ./package.json",
    "prepare": "husky"
  },
  "dependencies": {
    "dkcutter": "^5.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@ncontiero/eslint-config": "^6.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.7.0",
    "colorette": "^2.0.20",
    "eslint": "^9.37.0",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "type-fest": "^5.0.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*": "pnpm eslint --fix"
  }
}
