{
  "name": "{{dkcutter.projectSlug}}",
  "private": true,
  "packageManager": "",
  "description": "{{dkcutter.description}}",
  "author": "{{dkcutter.authorName}}",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "clean": "turbo clean && git clean -xdf .turbo node_modules",
    "eslint": "eslint . --flag unstable_config_lookup_from_file",
    "lint": "{{ dkcutter._pkgRun }} eslint && turbo lint",
    "lint:fix": "{{ dkcutter._pkgRun }} eslint --fix && turbo lint:fix",
    "typecheck": "turbo typecheck",
    "check": "{{ dkcutter._pkgRun }} lint && {{ dkcutter._pkgRun }} typecheck",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@ncontiero/eslint-config": "^6.1.0",
    "@{{dkcutter.projectSlug}}/tsconfig": "workspace:*",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*": "{{ dkcutter._pkgRun }} eslint --fix"
  }
}
